summary: run ansible system roles test with IMA policy setup

environment:
  DOCKERFILE_AGENT: Dockerfile.agent
  DOCKERFILE_SYSTEMD: Dockerfile.systemd
  KEYLIME_SERVER_ROLE_UPSTREAM_URL: "https://github.com/linux-system-roles/keylime_server.git"
  KEYLIME_SERVER_ROLE_UPSTREAM_BRANCH: main

context:
  swtpm: no
  agent: rust

provision:
  hardware:
    tpm:
      version: "2"
    virtualization:
      is-virtualized: true

prepare:
  - how: shell
    script:
     - rpm -Uv https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm https://dl.fedoraproject.org/pub/epel/epel-next-release-latest-9.noarch.rpm || true
    when: distro == rhel-9 or distro == centos-stream-9

discover:
  - name: Configure_simple_IMA_policy
    how: fmf
    url: https://github.com/RedHat-SP-Security/keylime-tests
    ref: rhel-9.2.0
    #ref: rhel-9-main
    test:
      - /setup/configure_kernel_ima_module/ima_policy_simple
  - name: Run_ansible_system_roles_test
    how: fmf
    ref: ks_docker_images_92
    test:
      - /setup/install-upstream-keylime_server-role
      - functional/basic-attestation-on-containers

adjust:
  - when: distro == rhel-8 or distro == centos-stream-8
    enabled: false
    because: keylime is not shipped for RHEL-8

execute:
  how: tmt
