summary: Tests basic keylime attestation scenario with keylime services using remote postgresql database
description: |
    Running only tenant on localhost. Verifier and Registrar run in container and agents run in container.
    Configure and set up postgresql db so it can be used by keylime services.
    Create new network for containers.
    Build container image with verifier and registrar.
    Run verifier and registrar container.
    Download ansible playbook for keylime verifier and registrar roles.
    Run ansible playbook to set up verifier and registrar to use postgresql db.
    Build container image with agent.
    Setup agent conf for agent container.
    Run container with agent.
    Register agent by verifier.
    Verify that container passed with agent attestation.
contact: Karel Srot <ksrot@redhat.com>
tag:
  - container
component:
  - keylime
test: ./test.sh
framework: beakerlib
require:
  - url: https://github.com/RedHat-SP-Security/keylime-tests
    ref: rhel-9-main
    name: /Library/test-helpers
  - yum
  - podman
  - ansible-core
  - nmap
  - postgresql-server
  - postgresql-contrib
  - python3-psycopg2
recommend:
  - keylime
duration: 10m
enabled: true
adjust:
  - when: swtpm == yes
    enabled: false
    because: This tests needs TPM device since kernel boot
